# learn-servlet-and-tomcat

./: README.MD  pom.xml
https-connector/: pom.xml
https-connector/src/main/java/hc/: HttpsWebSocket.java  TomcatBootStrapWithHttps.java
https-connector/src/main/resources/: application.yaml  client.private  client.public  keystore_generate.bat  keystore_generate_jks.bat  server.private  server.public  tempclient.key  tempserver.key
servlet-advanced/: pom.xml
servlet-advanced/src/main/java/sa/: AsyncReadServlet.java  AsyncWriteServlet.java  HelloWorldAsyncServlet.java  HelloWorldServlet.java  TomcatBootStrap.java  TomcatBootStrapServletAdvanced.java  TomcatBootStrapWithMyValve.java
servlet-basics-embed-tomcat/: pom.xml
servlet-basics-embed-tomcat/src/main/java/sa/: TomcatBootStrap.java  TomcatManualBootStrap.java
servlet-basics-embed-tomcat/src/main/java/sa/controller/: ChineseRequestServlet.java  FileDownloadServlet.java  FileUploadServlet.java  HelloChinaServlet.java  HelloWorldServlet.java
servlet-basics-embed-tomcat/src/main/java/sa/controller/classtest/: HttpServletMappingServlet.java  ServletConfigServlet.java  ServletContextServlet.java  SessionCookieConfigServlet.java
servlet-basics-embed-tomcat/src/main/java/sa/controller/cookie/: ReadCookieServlet.java  WriteCookieServlet.java
servlet-basics-embed-tomcat/src/main/java/sa/controller/dispatch/: FinalResponseServlet.java  RedirectServlet.java  RequestForwardServlet.java  RequestIncludeServlet.java
servlet-basics-embed-tomcat/src/main/java/sa/initializer/: AddHelloChinaServletInitializer.java  AddHelloWorld3FilterInitializer.java  InitializerHandled.java  MyServletContainerInitializer.java
servlet-basics-embed-tomcat/src/main/java/sa/interceptor/: HelloWorld1Filter.java  HelloWorld2Filter.java  HelloWorld3Filter.java
servlet-basics-embed-tomcat/src/main/java/sa/listener/: AppContextListener.java  MyHttpSessionAttributeListener.java  MyHttpSessionListener.java  MyServletContextAttributeListener.java  MyServletRequestAttributeListener.java  MyServletRequestListener.java
servlet-basics-embed-tomcat/src/main/java/sbet/: TomcatBootStrapConfigureConnector.java  TomcatBootStrapWithDefaultConfig.java  TomcatBootStrapWithoutDefaultConfig.java
servlet-basics-embed-tomcat/src/main/java/sbet/controller/: ChineseRequestJsonServlet.java  ChineseRequestKeyValueServlet.java  ChineseResponseServlet.java  HelloChinaServlet.java  HelloEarthServlet.java  HelloWorldServlet.java
servlet-basics-embed-tomcat/src/main/java/sbet/controller/classtest/: HttpServletMappingServlet.java  ServletConfigServlet.java  ServletContextServlet.java  ServletSecurityServlet.java
servlet-basics-embed-tomcat/src/main/java/sbet/controller/cookie/: ReadCookieServlet.java  SecurityCookieServlet.java  SessionCookieConfigServlet.java  WriteCookieServlet.java
servlet-basics-embed-tomcat/src/main/java/sbet/controller/dispatch/: ForwardedResponseServlet.java  IncludedResponseServlet.java  RedirectServlet.java  RequestForwardServlet.java  RequestIncludeServlet.java
servlet-basics-embed-tomcat/src/main/java/sbet/initializer/: AddHelloChinaServletInitializer.java  AddHelloWorld3FilterInitializer.java  InitializerHandled.java  MyServletContainerInitializer.java
servlet-basics-embed-tomcat/src/main/java/sbet/interceptor/: HelloWorld1Filter.java  HelloWorld2Filter.java  HelloWorld3Filter.java
servlet-basics-embed-tomcat/src/main/java/sbet/listener/: AppContextListener.java  MyHttpSessionAttributeListener.java  MyHttpSessionListener.java  MyServletContextAttributeListener.java  MyServletRequestAttributeListener.java  MyServletRequestListener.java
servlet-basics-original/: pom.xml
servlet-basics-original/src/main/webapp/WEB-INF/: web.xml
servlet-embed-tomcat/: pom.xml
servlet-embed-tomcat/src/main/java/set/: TomcatBootStrap.java
servlet-embed-tomcat/src/main/java/set/controller/: ChineseRequestServlet.java  FileDownloadServlet.java  FileUploadServlet.java  HelloChinaServlet.java  HelloServlet.java  HelloWorldServlet.java
servlet-embed-tomcat/src/main/java/set/controller/async/: HelloWorldAsyncServlet.java  HelloWorldFullAsyncServlet.java
servlet-embed-tomcat/src/main/java/set/controller/classtest/: HttpServletMappingServlet.java  ServletConfigServlet.java  ServletContextServlet.java  ServletSecurityServlet.java  SessionCookieConfigServlet.java
servlet-embed-tomcat/src/main/java/set/controller/cookie/: ReadCookieServlet.java  WriteCookieServlet.java
servlet-embed-tomcat/src/main/java/set/controller/dispatch/: FinalResponseServlet.java  RedirectServlet.java  RequestForwardServlet.java  RequestIncludeServlet.java
servlet-embed-tomcat/src/main/java/set/controller/push/: PushBuilderServlet.java  WebSocketPushServlet.java
servlet-embed-tomcat/src/main/java/set/initializer/: AddHelloChinaServletInitializer.java  AddHelloWorld3FilterInitializer.java  InitializerHandled.java  MyServletContainerInitializer.java
servlet-embed-tomcat/src/main/java/set/interceptor/: HelloWorld1Filter.java  HelloWorld2Filter.java  HelloWorld3Filter.java
servlet-embed-tomcat/src/main/java/set/listener/: AppContextListener.java  MyHttpSessionAttributeListener.java  MyHttpSessionListener.java  MyServletContextAttributeListener.java  MyServletRequestAttributeListener.java  MyServletRequestListener.java
servlet-embed-tomcat/src/main/java/set/listener/async/: AppAsyncListener.java  MyReadListener.java  MyWriteListener.java
servlet-original/: pom.xml
servlet-original/src/main/webapp/WEB-INF/: web.xml
simple-servlet-jar/: pom.xml
simple-servlet-jar/src/main/java/ssj/: HelloAsianServlet.java
tomcat-in-spring-boot/: pom.xml
tomcat-in-spring-boot/src/main/java/tisb/: HelloWorld.java  SpringBootApp.java  SpringBootAppHttps.java  SpringBootStartTomcat.java
tomcat-in-spring-boot/src/main/resources/: application.yaml  server.private
tomcat-in-spring-boot/src/main/resources/static/: hellohtml.html
websocket-in-tomcat/: pom.xml
websocket-in-tomcat/src/main/java/wit/: TomcatBootStrap.java  WebSocketClient.java  WebSocketServer.java
(+102 files in other folders)
